{
  "name": "modesta-mc02",
  "version": "1.0.0",
  "main": "app\\app.js",
  "scripts": {
    "prestart": "SET \"ELECTRON_RUN_AS_NODE=1\"",
    "start": "electron app\\app.js"
  },
  "license": "MIT",
  "dependencies": {
    "electron": "^1.6.11",
    "r-script": "^0.0.3",
    "simple-statistics": "^4.1.1"
  }
}
